<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fab_addButtonColorNormal="?colorPrimary"
        app:fab_addButtonColorPressed="?colorPrimaryDark"
        app:fab_addButtonPlusIconColor="@color/White"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_title="New Set"
            app:fab_icon="@android:drawable/ic_input_add"
            app:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_title="New Item"
            app:fab_icon="@android:drawable/ic_input_add"
            app:fab_colorPressed="@color/white_pressed"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</merge>